<RCC>
    <qresource prefix="/">
        <file>ActionDrawer.qml</file>
        <file>ActionDrawerForm.ui.qml</file>
        <file>Controls.qml</file>
        <file>ControlsForm.ui.qml</file>
        <file>GraphArea.qml</file>
        <file>GraphAreaForm.ui.qml</file>
        <file>LuaConsole.qml</file>
        <file>LuaConsoleForm.ui.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CustomPlots.qml</file>
        <file>CustomPlotsForm.ui.qml</file>
        <file>MenuArea.qml</file>
        <file>MenuAreaForm.ui.qml</file>
        <file>WizardDialog.qml</file>
        <file>WizardDialogForm.ui.qml</file>
        <file>PatientMenu.qml</file>
        <file>PatientMenuForm.ui.qml</file>
        <file alias="EnergyPanel.qml">dashboards/EnergyPanel.qml</file>
        <file alias="RenalPanel.qml">dashboards/RenalPanel.qml</file>
		<file alias="VitalsPanel.qml">dashboards/VitalsPanel.qml</file>
        <file alias="UISubstanceWizard.qml">elements/UISubstanceWizard.qml</file>
        <file alias="UISubstanceWizardForm.ui.qml">elements/UISubstanceWizardForm.ui.qml</file>
        <file alias="UIActionSwitch.qml">elements/UIActionSwitch.qml</file>
        <file alias="UIActionSwitchForm.qml">elements/UIActionSwitchForm.qml</file>
        <file alias="UIActionDialogForm.ui.qml">elements/UIActionDialogForm.ui.qml</file>
        <file alias="UIComboBox.qml">elements/UIComboBox.qml</file>
        <file alias="UIComboBoxForm.ui.qml">elements/UIComboBoxForm.ui.qml</file>
        <file alias="UIControlPhysiology.ui.qml">elements/UIControlPhysiology.ui.qml</file>
        <file alias="UIPlaybackForm.ui.qml">elements/UIPlaybackForm.ui.qml</file>
        <file alias="UIPlotSeries.qml">elements/UIPlotSeries.qml</file>
        <file alias="UIPlotSeriesForm.ui.qml">elements/UIPlotSeriesForm.ui.qml</file>
        <file alias="UIRadioButton.qml">elements/UIRadioButton.qml</file>
        <file alias="UIRadioButtonForm.ui.qml">elements/UIRadioButtonForm.ui.qml</file>
        <file alias="UIScalarForm.ui.qml">elements/UIScalarForm.ui.qml</file>
        <file alias="UISpinBox.qml">elements/UISpinBox.qml</file>
        <file alias="UISpinBoxForm.ui.qml">elements/UISpinBoxForm.ui.qml</file>
        <file alias="UIActionDialog.qml">elements/UIActionDialog.qml</file>
        <file alias="UITabButtonForm.ui.qml">elements/UITabButtonForm.ui.qml</file>
        <file alias="UITextField.qml">elements/UITextField.qml</file>
        <file alias="UITextFieldForm.ui.qml">elements/UITextFieldForm.ui.qml</file>
        <file alias="UITextInputForm.ui.qml">elements/UITextInputForm.ui.qml</file>
        <file alias="UIPatientWizard.qml">elements/UIPatientWizard.qml</file>
        <file alias="UIPatientWizardForm.ui.qml">elements/UIPatientWizardForm.ui.qml</file>
        <file alias="UIUnitScalarEntry.qml">elements/UIUnitScalarEntry.qml</file>
        <file alias="UIUnitScalarEntryForm.ui.qml">elements/UIUnitScalarEntryForm.ui.qml</file>
        <file alias="UINutritionWizard.qml">elements/UINutritionWizard.qml</file>
        <file alias="UINutritionWizardForm.ui.qml">elements/UINutritionWizardForm.ui.qml</file>
        <file alias="UICompoundWizard.qml">elements/UICompoundWizard.qml</file>
        <file alias="UICompoundWizardForm.ui.qml">elements/UICompoundWizardForm.ui.qml</file>
        <file alias="UISubstanceEntry.qml">elements/UISubstanceEntry.qml</file>
        <file alias="UISubstanceEntryForm.ui.qml">elements/UISubstanceEntryForm.ui.qml</file>
        <file alias="UIEnvironmentWizard.qml">elements/UIEnvironmentWizard.qml</file>
        <file alias="UIEnvironmentWizardForm.ui.qml">elements/UIEnvironmentWizardForm.ui.qml</file>
        <file alias="UIActionForm.ui.qml">actions/UIActionForm.ui.qml</file>
        <file alias="UIAsthmaAttack.qml">actions/UIAsthmaAttack.qml</file>
        <file alias="UIPainStimulus.qml">actions/UIPainStimulus.qml</file>
        <file alias="UIAcuteStress.qml">actions/UIAcuteStress.qml</file>
        <file alias="UIAirwayObstruction.qml">actions/UIAirwayObstruction.qml</file>
        <file alias="UIApnea.qml">actions/UIApnea.qml</file>
        <file alias="UIBronchoconstriction.qml">actions/UIBronchoconstriction.qml</file>
        <file alias="UIBurnWound.qml">actions/UIBurnWound.qml</file>
        <file alias="UICardiacArrest.qml">actions/UICardiacArrest.qml</file>
        <file alias="UIInfection.qml">actions/UIInfection.qml</file>
        <file alias="UIHemorrhage.qml">actions/UIHemorrhage.qml</file>
        <file alias="UITensionPneumothorax.qml">actions/UITensionPneumothorax.qml</file>
        <file alias="UITraumaticBrainInjury.qml">actions/UITraumaticBrainInjury.qml</file>
        <file alias="UITourniquet.qml">actions/UITourniquet.qml</file>
        <file alias="UINeedleDecompression.qml">actions/UINeedleDecompression.qml</file>
        <file alias="UITransfusion.qml">actions/UITransfusion.qml</file>
        <file alias="UIDrugAdministration.qml">actions/UIDrugAdministration.qml</file>
        <file alias="UICompoundInfusion.qml">actions/UICompoundInfusion.qml</file>
        <file alias="UIConsumeMeal.qml">actions/UIConsumeMeal.qml</file>
        <file alias="ActionModel.qml">actions/ActionModel.qml</file>
        <file alias="UIAnesthesiaMachine.qml">actions/UIAnesthesiaMachine.qml</file>
        <file alias="UIExercise.qml">actions/UIExercise.qml</file>
        <file alias="UIInhaler.qml">actions/UIInhaler.qml</file>
        <file alias="UIScenarioBuilder.qml">elements/UIScenarioBuilder.qml</file>
        <file alias="UIScenarioBuilderForm.ui.qml">elements/UIScenarioBuilderForm.ui.qml</file>
        <file alias="UIScenarioTimelineForm.ui.qml">elements/UIScenarioTimelineForm.ui.qml</file>
        <file alias="UIAcuteRespiratoryDistress.qml">actions/UIAcuteRespiratoryDistress.qml</file>
        <file alias="UIDataRequest.qml">elements/UIDataRequest.qml</file>
        <file alias="UIDataRequestForm.ui.qml">elements/UIDataRequestForm.ui.qml</file>
        <file alias="UIPatientAssessment.qml">actions/UIPatientAssessment.qml</file>
        <file alias="UISerialize.qml">actions/UISerialize.qml</file>
        <file alias="UIBioGearsButtonForm.ui.qml">elements/UIBioGearsButtonForm.ui.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="pause.png">img/pause.png</file>
        <file alias="stop.png">img/stop.png</file>
        <file alias="foward.png">img/foward.png</file>
        <file alias="clock-realtime.png">img/clock-realtime.png</file>
        <file alias="clock-2X.png">img/clock-2X.png</file>
        <file alias="clock-max.png">img/clock-max.png</file>
        <file alias="help.svg">img/icon-round-question_mark.svg</file>
        <file alias="help.png">img/question.png</file>
        <file alias="biogears_logo.png">img/biogears_logo_400_400.png</file>
        <file alias="remove.png">img/remove.png</file>
        <file alias="add.png">img/add.png</file>
        <file alias="move-down.png">img/DownArrow.png</file>
        <file alias="move-up.png">img/UpArrow.png</file>
        <file alias="renalPanelNephron.png">img/renalPanelNephron.png</file>
        <file alias="collapsed.png">img/collapsedOption.png</file>
        <file alias="expanded.png">img/expandedOption.png</file>
        <file alias="add_plain.png">img/add_plain.png</file>
        <file alias="openIndicatorBlue.png">img/openIndicatorBlue.png</file>
        <file alias="openIndicatorWhite.png">img/openIndicatorWhite.png</file>
        <file alias="comboIndicatorWhite.png">img/comboIndicatorWhite.png</file>
		<file alias="burn.svg">img/burn.svg</file>
		<file alias="icon-round-question_mark.svg">img/icon-round-question_mark.svg</file>
		<file alias="menu.svg">img/menu.svg</file>
		<file alias="next.svg">img/next.svg</file>
		<file alias="nursing.svg">img/nursing.svg</file>
		<file alias="patient.svg">img/patient.svg</file>
		<file alias="play.svg">img/play.svg</file>
		<file alias="prev.svg">img/prev.svg</file>
		<file alias="reverse.svg">img/reverse.svg</file>
		<file alias="speedup.svg">img/speedup.svg</file>
		<file alias="biogears_noBackground.png">img/biogears_noBackground.png</file>
    </qresource>
</RCC>
