<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Controls.qml</file>
        <file>ControlsForm.ui.qml</file>
        <file>GraphArea.qml</file>
        <file>GraphAreaForm.ui.qml</file>
        <file>UITextInputForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UIScalarForm.ui.qml</file>
        <file>UIPlaybackForm.ui.qml</file>
        <file>UIControlPhysiology.ui.qml</file>
        <file>UIPatientBox.qml</file>
        <file>UIComboBoxForm.ui.qml</file>
        <file>UIPlotSeries.qml</file>
        <file>UIPlotSeriesForm.ui.qml</file>
        <file>UITabButtonForm.ui.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play.png">img/play.png</file>
        <file alias="pause.png">img/pause.png</file>
        <file alias="stop.png">img/stop.png</file>
        <file alias="next.png">img/next.png</file>
        <file alias="prev.png">img/prev.png</file>
        <file alias="foward.png">img/foward.png</file>
        <file alias="reverse.png">img/reverse.png</file>
        <file alias="help.svg">img/icon-round-question_mark.svg</file>
        <file alias="help.png">img/question.png</file>
        <file alias="biogears_logo.png">img/biogears_logo_400_400.png</file>
    </qresource>
      <qresource prefix="/data">
        <file alias="BloodChemistry.qml">data/BloodChemistry.qml</file>
        <file alias="Cardiovascular.qml">data/Cardiovascular.qml</file>
        <file alias="Drugs.qml">data/Drugs.qml</file>
        <file alias="Endocrine.qml">data/Endocrine.qml</file>
        <file alias="Energy.qml">data/Energy.qml</file>
        <file alias="Gastrointestinal.qml">data/Gastrointestinal.qml</file>
        <file alias="Hepatic.qml">data/Hepatic.qml</file>
        <file alias="Nervous.qml">data/Nervous.qml</file>
        <file alias="Renal.qml">data/Renal.qml</file>
        <file alias="Respiratory.qml">data/Respiratory.qml</file>
        <file alias="Tissue.qml">data/Tissue.qml</file>
    </qresource>
</RCC>
