<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Controls.qml</file>
        <file>ControlsForm.ui.qml</file>
        <file>GraphArea.qml</file>
        <file>GraphAreaForm.ui.qml</file>
        <file>UITextInput.qml</file>
        <file>UITextInputForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UIScalar.qml</file>
        <file>UIScalarForm.ui.qml</file>
        <file>UIPlayback.qml</file>
        <file>UIPlaybackForm.ui.qml</file>
        <file>UIControlPhysiology.ui.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play.png">img/play.png</file>
        <file alias="pause.png">img/Pause.png</file>
        <file alias="stop.png">img/Stop.png</file>
        <file alias="next.png">img/Next.png</file>
        <file alias="prev.png">img/Prev.png</file>
        <file alias="foward.png">img/Foward.png</file>
        <file alias="reverse.png">img/Reverse.png</file>
    </qresource>
</RCC>
