<RCC>
    <qresource prefix="/">
        <file>ActionDrawer.qml</file>
        <file>ActionDrawerForm.ui.qml</file>
        <file>Controls.qml</file>
        <file>ControlsForm.ui.qml</file>
        <file>GraphArea.qml</file>
        <file>GraphAreaForm.ui.qml</file>
        <file>LuaConsole.qml</file>
        <file>LuaConsoleForm.ui.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CustomPlots.qml</file>
        <file>CustomPlotsForm.ui.qml</file>
        <file>MenuArea.qml</file>
        <file>MenuAreaForm.ui.qml</file>
        <file>WizardDialog.qml</file>
        <file>WizardDialogForm.ui.qml</file>
        <file>PatientMenu.qml</file>
        <file>PatientMenuForm.ui.qml</file>
        <file>UISubstanceWizard.qml</file>
        <file>UISubstanceWizardForm.ui.qml</file>
        <file alias="UIActionSwitch.qml" >elements/UIActionSwitch.qml</file>
        <file alias="UIActionSwitchForm.qml" >elements/UIActionSwitchForm.qml</file>
        <file alias="UIActionDialogForm.ui.qml" >elements/UIActionDialogForm.ui.qml</file>
        <file alias="UIComboBox.qml" >elements/UIComboBox.qml</file>
        <file alias="UIComboBoxForm.ui.qml" >elements/UIComboBoxForm.ui.qml</file>
        <file alias="UIControlPhysiology.ui.qml" >elements/UIControlPhysiology.ui.qml</file>
        <file alias="UIPlaybackForm.ui.qml" >elements/UIPlaybackForm.ui.qml</file>
        <file alias="UIPlotSeries.qml" >elements/UIPlotSeries.qml</file>
        <file alias="UIPlotSeriesForm.ui.qml" >elements/UIPlotSeriesForm.ui.qml</file>
        <file alias="UIRadioButton.qml" >elements/UIRadioButton.qml</file>
        <file alias="UIRadioButtonForm.ui.qml" >elements/UIRadioButtonForm.ui.qml</file>
        <file alias="UIScalarForm.ui.qml" >elements/UIScalarForm.ui.qml</file>
        <file alias="UISpinBox.qml" >elements/UISpinBox.qml</file>
        <file alias="UISpinBoxForm.ui.qml" >elements/UISpinBoxForm.ui.qml</file>
        <file alias="UIActionDialog.qml" >elements/UIActionDialog.qml</file>
        <file alias="UITabButtonForm.ui.qml" >elements/UITabButtonForm.ui.qml</file>
        <file alias="UITextField.qml" >elements/UITextField.qml</file>
        <file alias="UITextFieldForm.ui.qml" >elements/UITextFieldForm.ui.qml</file>
        <file alias="UITextInputForm.ui.qml" >elements/UITextInputForm.ui.qml</file>
        <file alias="UIPatientWizard.qml" >elements/UIPatientWizard.qml</file>
        <file alias="UIPatientWizardForm.ui.qml" >elements/UIPatientWizardForm.ui.qml</file>
        <file alias="UIUnitScalarEntry.qml" >elements/UIUnitScalarEntry.qml</file>
        <file alias="UIUnitScalarEntryForm.ui.qml" >elements/UIUnitScalarEntryForm.ui.qml</file>
        <file alias="UINutritionWizard.qml" >elements/UINutritionWizard.qml</file>
        <file alias="UINutritionWizardForm.ui.qml" >elements/UINutritionWizardForm.ui.qml</file>
        <file alias="UICompoundWizard.qml" >elements/UICompoundWizard.qml</file>
        <file alias="UICompoundWizardForm.ui.qml" >elements/UICompoundWizardForm.ui.qml</file>
        <file alias="UISubstanceEntry.qml" >elements/UISubstanceEntry.qml</file>
        <file alias="UISubstanceEntryForm.ui.qml" >elements/UISubstanceEntryForm.ui.qml</file>
        <file alias="UIEnvironmentWizard.qml" >elements/UIEnvironmentWizard.qml</file>
        <file alias="UIEnvironmentWizardForm.ui.qml" >elements/UIEnvironmentWizardForm.ui.qml</file>
        <!-- Actions for the Control Window-->
        <file alias="UIAsthmaAttack.qml"  >actions/UIAsthmaAttack.qml</file>
        <file alias="UIPainStimulus.qml" >actions/UIPainStimulus.qml</file>
        <file alias="UIAcuteStress.qml" >actions/UIAcuteStress.qml</file>
        <file alias="UIAirwayObstruction.qml" >actions/UIAirwayObstruction.qml</file>
        <file alias="UIApnea.qml" >actions/UIApnea.qml</file>
        <file alias="UIBronchoconstriction.qml" >actions/UIBronchoconstriction.qml</file>
        <file alias="UIBurnWound.qml" >actions/UIBurnWound.qml</file>
        <file alias="UICardiacArrest.qml" >actions/UICardiacArrest.qml</file>
        <file alias="UIActionForm.ui.qml" >actions/UIActionForm.ui.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play.png">img/play.png</file>
        <file alias="pause.png">img/pause.png</file>
        <file alias="stop.png">img/stop.png</file>
        <file alias="next.png">img/next.png</file>
        <file alias="prev.png">img/prev.png</file>
        <file alias="foward.png">img/foward.png</file>
        <file alias="reverse.png">img/reverse.png</file>
        <file alias="reset.png">img/reset.png</file>
        <file alias="clock-realtime.png">img/clock-realtime.png</file>
        <file alias="clock-2x.png">img/clock-2x.png</file>
        <file alias="clock-max.png">img/clock-max.png</file>
        <file alias="help.svg">img/icon-round-question_mark.svg</file>
        <file alias="help.png">img/question.png</file>
        <file alias="menu.png">img/menu.png</file>
        <file alias="biogears_logo.png">img/biogears_logo_400_400.png</file>
        <file alias="remove.png">img/remove.png</file>
        <file alias="add.png">img/add.png</file>
    </qresource>
</RCC>
