<RCC>
    <qresource prefix="/">
        <file>ActionDrawer.qml</file>
        <file>ActionDrawerForm.ui.qml</file>
        <file>Controls.qml</file>
        <file>ControlsForm.ui.qml</file>
        <file>GraphArea.qml</file>
        <file>GraphAreaForm.ui.qml</file>
        <file>LuaConsole.qml</file>
        <file>LuaConsoleForm.ui.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>PatientBox.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UIActionSwitch.qml</file>
        <file>UIActionSwitchForm.qml</file>
        <file>UIActionDialogForm.ui.qml</file>
        <file>UIComboBox.qml</file>
        <file>UIComboBoxForm.ui.qml</file>
        <file>UIControlPhysiology.ui.qml</file>
        <file>UIPlaybackForm.ui.qml</file>
        <file>UIPlotSeries.qml</file>
        <file>UIPlotSeriesForm.ui.qml</file>
        <file>UIRadioButton.qml</file>
        <file>UIRadioButtonForm.ui.qml</file>
        <file>UIScalarForm.ui.qml</file>
        <file>UISpinBox.qml</file>
        <file>UISpinBoxForm.ui.qml</file>
        <file>UIActionDialog.qml</file>
        <file>UITabButtonForm.ui.qml</file>
        <file>UITextField.qml</file>
        <file>UITextFieldForm.ui.qml</file>
        <file>UITextInputForm.ui.qml</file>
        <file>CustomPlots.qml</file>
        <file>CustomPlotsForm.ui.qml</file>
        <file>MenuArea.qml</file>
        <file>MenuAreaForm.ui.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play.png">img/play.png</file>
        <file alias="pause.png">img/pause.png</file>
        <file alias="stop.png">img/stop.png</file>
        <file alias="next.png">img/next.png</file>
        <file alias="prev.png">img/prev.png</file>
        <file alias="foward.png">img/foward.png</file>
        <file alias="reverse.png">img/reverse.png</file>
        <file alias="reset.png">img/reset.png</file>
        <file alias="clock-realtime.png">img/clock-realtime.png</file>
        <file alias="clock-2x.png">img/clock-2x.png</file>
        <file alias="clock-max.png">img/clock-max.png</file>
        <file alias="help.svg">img/icon-round-question_mark.svg</file>
        <file alias="help.png">img/question.png</file>
        <file alias="menu.png">img/menu.png</file>
        <file alias="biogears_logo.png">img/biogears_logo_400_400.png</file>
    </qresource>
</RCC>
